<mxfile host="Electron" modified="2024-05-07T06:06:45.623Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FlxH2U3iIn9FhfhxMpLq" version="24.2.5" type="device">
  <diagram name="Page-1" id="rI4db7pEX1Cf_EbMsaSA">
    <mxGraphModel dx="1002" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lvt2snzVeRsmzvJVD1wK-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=29;endSize=8.8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-3" value="E1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" parent="lvt2snzVeRsmzvJVD1wK-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3006" y="-4" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Einflussgrössen&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-4" value="Cloud Provider" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-5" value="User" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=29;endSize=8.8;shadow=0;fillColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="170.5" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-12" value="E2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" parent="lvt2snzVeRsmzvJVD1wK-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3006" y="-4" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=29;endSize=8.8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
            <mxPoint x="610" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-16" value="E3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" parent="lvt2snzVeRsmzvJVD1wK-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3006" y="-4" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvt2snzVeRsmzvJVD1wK-18" value="Dozenten" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
