<mxfile host="Electron" modified="2024-05-27T17:55:09.166Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="GvWQDlkPDZJ1Z8njjNHg" version="24.4.8" type="device">
  <diagram name="Page-1" id="RABYfwV_eksm-VZdK7Lp">
    <mxGraphModel dx="1402" dy="1035" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y7Nc0gfPf71BSPnIsDWY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="-16" width="424" height="268" as="geometry" />
        </mxCell>
        <mxCell id="y7Nc0gfPf71BSPnIsDWY-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="y7Nc0gfPf71BSPnIsDWY-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance_alt;" parent="1" vertex="1">
          <mxGeometry x="249" y="9" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="y7Nc0gfPf71BSPnIsDWY-4" value="Prometheus&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_service_for_prometheus;" parent="1" vertex="1">
          <mxGeometry x="498" y="9" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="y7Nc0gfPf71BSPnIsDWY-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="172" y="-9" width="47" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kQgt2tWPdjJarTZjN0CS-2" value="Developer" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" parent="1" vertex="1">
          <mxGeometry x="-129" y="65" width="69" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kQgt2tWPdjJarTZjN0CS-3" value="automatisiertes Deployment&amp;nbsp;&lt;br&gt;AWS RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.command_line_interface;" parent="1" vertex="1">
          <mxGeometry x="18" y="54" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-2" value="WMS Datenbankkonzept&lt;div&gt;erstellen&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance;" parent="1" vertex="1">
          <mxGeometry x="-283.5" y="-16" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-3" value="boto3 Deployment Script&lt;br&gt;erstellen" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-266" y="147" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-186" y="163" as="sourcePoint" />
            <mxPoint x="-134" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-194" y="45" as="sourcePoint" />
            <mxPoint x="-138" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="97" as="sourcePoint" />
            <mxPoint x="8" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRO3yZ99jXJuDDPYZmIP-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="99" as="sourcePoint" />
            <mxPoint x="155" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eh1mkLwceX3lnVoIsROr-1" value="&lt;font color=&quot;#7aa116&quot;&gt;&lt;b&gt;Backup&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.backup_restore;" vertex="1" parent="1">
          <mxGeometry x="275" y="140.5" width="48.5" height="48.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
