<mxfile host="Electron" modified="2023-11-20T05:51:54.061Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="E4H8qUDqJ5y-hGQV8euX" version="22.1.2" type="device">
  <diagram name="Page-1" id="vPZCGS__GsYGU4N4KLcc">
    <mxGraphModel dx="1001" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;br&gt;CI / CD Pipeline&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;AWS Provider&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;Local System&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;Github Provider&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-5" value="AWS Lambda" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-6" value="Git Repo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="550" y="410" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-7" value="AWS CodeBuild" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="293" y="272" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-8" value="AWS CLI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="300" y="510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-9" value="AWS SDK" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="330" y="548" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-10" value="Git Project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="571" y="445" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Untersysteme&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="841" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Teilsysteme&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#D79B00;strokeWidth=8;" parent="1" source="GyGkMf1rT4BKq5x3Mtor-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="130" as="sourcePoint" />
            <mxPoint x="800" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#9673A6;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="145" as="sourcePoint" />
            <mxPoint x="800" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GyGkMf1rT4BKq5x3Mtor-18" value="AWS IAM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="365" y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZjzLnhGCp9WZCdJiu-H-1" value="AWS&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="453" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZjzLnhGCp9WZCdJiu-H-2" value="AWS API Gateway" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="460" y="271" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
